pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Expo-Companion"
include ':app'
include ':drawsurface'
include ':onyx-pen'
include ':onyx-device'
include ':onyx-base'
