# expo-companion

./: README.md
frontend/: .gitignore  README.md  build.gradle  settings.gradle
frontend/app/: build.gradle
frontend/app/libs/: core-debug.aar  external-acs-debug.aar  external-debug.aar  wrapper-debug.aar  wrapper-utils-debug.aar
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/expo_companion/: MainApplication.kt
frontend/app/src/main/java/com/example/expo_companion/data/: Answer.kt  Category.kt  DrawSurfaceFree.kt  FreeNotes.kt  IntroFirstCalled.kt  Leaf.kt  NoteSurface.kt  PopUps.kt  TabItem.kt  Teacher.kt
frontend/app/src/main/java/com/example/expo_companion/data/questions/: OfflineQuestions.kt  Question.kt  QuestionFetchState.kt  Questions.kt  QuestionsInterface.kt  QuestionsPair.kt  SessionQuestion.kt  UsedQuestions.kt
frontend/app/src/main/java/com/example/expo_companion/network/: AnswerApi.kt  AuthApi.kt  EMailApi.kt  ErrorApi.kt  LeafApi.kt  QuestionApi.kt  TeacherApi.kt
frontend/app/src/main/java/com/example/expo_companion/network/client/: RetroFitClient.kt
frontend/app/src/main/java/com/example/expo_companion/network/mapper/: CategoryEnumJsonAdapter.kt  LeafResponseMapper.kt  QuestionResponseMapper.kt  TeacherJsonAdapter.kt
frontend/app/src/main/java/com/example/expo_companion/ui/: MainActivity.kt
frontend/app/src/main/java/com/example/expo_companion/ui/content/adminUi/components/: LeafList.kt
frontend/app/src/main/java/com/example/expo_companion/ui/content/adminUi/routes/: AdminUiRoute.kt
frontend/app/src/main/java/com/example/expo_companion/ui/content/adminUi/screens/: AdminInterface.kt  PopUpChangeLeaf.kt
frontend/app/src/main/java/com/example/expo_companion/ui/content/endScreens/routes/: RouteEndScreen1.kt  RouteEndScreen2.kt  RouteEndScreen3.kt
frontend/app/src/main/java/com/example/expo_companion/ui/content/endScreens/screens/: ContentPageEndScreen1.kt  ContentPageEndScreen2.kt  ContentPageEndScreen3.kt
frontend/app/src/main/java/com/example/expo_companion/ui/content/endScreens/sharedComponents/: EndScreenBtns.kt
frontend/app/src/main/java/com/example/expo_companion/ui/content/introduction/routes/: IntroDone.kt  IntroLeaf.kt  IntroLostQuestion.kt  IntroUsageQuestions.kt  IntroWelcome.kt  MenuIntroRoutes.kt  PageToolsRoutes.kt
frontend/app/src/main/java/com/example/expo_companion/ui/content/introduction/screens/: IntroDone.kt  IntroPageBasic.kt  IntroPageOverlay.kt  IntroPickLeafs.kt  IntroWelcome.kt
frontend/app/src/main/java/com/example/expo_companion/ui/content/introduction/sharedComponents/: IntroNavButtons.kt  NextButton.kt  QuitAndNextBar.kt  StyledText.kt
frontend/app/src/main/java/com/example/expo_companion/ui/content/mainUi/routes/: MainUIRoute.kt
frontend/app/src/main/java/com/example/expo_companion/ui/content/mainUi/screens/: CreateLayout.kt  LayoverPopUp.kt
frontend/app/src/main/java/com/example/expo_companion/ui/content/mainUi/sharedComponents/: AnswerSection.kt  DisplayPopups.kt  DrawSurface.kt  NotesTabBody.kt  PopUps.kt  QuestionAndAnswerSection.kt  QuestionSection.kt  ScanInstruction.kt  ScreenDecider.kt  Tab.kt  TabBar.kt  (+1 more)
frontend/app/src/main/java/com/example/expo_companion/ui/content/sharedComponents/: CustomVectorRetriever.kt  WindowCenterOffsetPositionProvider.kt
frontend/app/src/main/java/com/example/expo_companion/ui/di/: ViewModelModule.kt
frontend/app/src/main/java/com/example/expo_companion/ui/navigation/: MainUINavGraph.kt  NavRoute.kt  NavigationComponent.kt  NavigationState.kt  RouteNavigator.kt
frontend/app/src/main/java/com/example/expo_companion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
frontend/app/src/main/java/com/example/expo_companion/ui/viewModels/: ContentPageViewModel.kt  DrawingViewModel.kt  EndScreenViewModel.kt  HomeViewModel.kt  MainUIViewModel.kt
frontend/app/src/main/java/com/example/expo_companion/utils/: ImageHelper.kt
frontend/app/src/main/res/drawable/: beenden.xml  collectleafsgraphic.xml  email.xml  eraser_svg.xml  hidden_scaninstruction.xml  leaf.xml  lost_question.xml  lostquestion.xml  maple.xml  maple_black.xml  menu_background.xml  menu_background2.xml  menu_background3.xml  nextbtn.xml  notes.xml  oak.xml  pickleafs1.xml  pickleafs2.xml  question_background.xml  question_background2.xml  tick.xml  tools_background.xml  tools_background2.xml  whitecheck.xml  xbtn.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/drawsurface/: build.gradle
frontend/drawsurface/src/androidTest/java/com/example/drawsurface/: ExampleInstrumentedTest.kt
frontend/drawsurface/src/main/java/com/example/drawsurface/: BackgroundGenerator.kt  BitmapUtil.kt  CanvasBoox.kt  DrawSurface.kt  UndoList.kt
frontend/drawsurface/src/test/java/com/example/drawsurface/: ExampleUnitTest.kt
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/onyx-base/: build.gradle
frontend/onyx-device/: build.gradle
frontend/onyx-pen/: build.gradle
(+31 files in other folders)
